plugins {
	id("java")
	id("eclipse")
	id("maven-publish")
}

group = "sawfowl.commandpack"
version = "${major}.${minor}.${patch}-${api}-${suffix}"

subprojects {
	apply {
		plugin 'java'
	}
	java {
		sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
	}
	repositories {
		mavenCentral()
		maven {
			name = "Sponge"
			url = "https://repo.spongepowered.org/repository/maven-public"
		}
		maven {
			name = "JitPack"
			url 'https://jitpack.io'
		}
	}
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
	configurations {
		doc {
			transitive false
		}
	}
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path)}

//For use.
task allJar(type: Jar, dependsOn: subprojects.assemble) {
	subprojects.each { subproject ->
		from subproject.configurations.archives.allArtifacts.stream().filter {a -> a.file.name.contains("part")}.map {a -> a.file}.toList().collect{ zipTree(it) }
	}
	manifest {
		attributes([
			"MixinConnector": "${project.group}.mixins.MixinConnector"
		])
	}
}

build.dependsOn(allJar);

jar.enabled(false)

publishing {
	publications {
		myLib(MavenPublication) {
			from project(":core").components.java
			artifact project(":core").sourcesJar
			artifact project(":core").javadocJar
		}
	}
}
