plugins {
	id("java")
	id("eclipse")
	id("maven-publish")
}

group = "sawfowl.commandpack"
version = "${major}.${minor}.${patch}-${api}-${suffix}"

subprojects {
	apply {
		plugin 'java'
		plugin "maven-publish"
	}
	java {
		sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
	}
	repositories {
		mavenCentral()
		maven {
			name = "Sponge"
			url = "https://repo.spongepowered.org/repository/maven-public"
		}
		maven {
			name = "JitPack"
			url 'https://jitpack.io'
		}
	}
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
	configurations {
		doc {
			transitive false
		}
	}
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path)}
task allJar(type: Jar, dependsOn: subprojects.assemble) {
	subprojects.each { subproject ->
		from subproject.configurations.archives.allArtifacts.files.collect {
			zipTree(it)
		}
	}
	manifest {
		attributes([
			"MixinConnector": "${project.group}.mixins.MixinConnector"
		])
	}
}

build.dependsOn(allJar);

jar.enabled(false)

afterEvaluate {
	publish.dependsOn allJar
}

publishing {
	publications {
		myLib(MavenPublication) {
			from project(":core").components.java
			artifact project(":core").sourceJar
			artifact project(":core").javadocJar
		}
	}
}

/*jar {
	subprojects.each { subproject ->
		from {
			subprojects.collect { it.sourceSets.main.output }
		}
	}
	manifest {
		attributes([
			"MixinConnector": "${project.group}.mixins.MixinConnector"
		])
	}
}*/
