plugins {
	id 'java'
	id 'eclipse'
	id 'net.minecraftforge.gradle' version '6.0.24'
	id 'org.spongepowered.mixin' version '0.7-SNAPSHOT'
}

minecraft {
	mappings channel: 'official', version: "${minecraft}"
	reobf = false
}

dependencies {
	minecraft "net.minecraftforge:forge:${forge}"
	implementation "org.spongepowered:spongeapi:${api}"
	implementation "org.spongepowered:spongevanilla:1.21-12.0.0-RC1779:universal"
	implementation 'org.spongepowered:mixin:0.8.5'
	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
	//implementation "com.github.SawFowl:LocaleAPI:${localeapi}"
	implementation project(':core')
	implementation fileTree(dir: 'libs', include: '*.jar')
}

mixin {
	add sourceSets.main, "commandpack.refmap.json"
	defaultObfuscationEnv "searge"
}

jar {
	archiveBaseName = 'part'
}
