buildscript {
	repositories {
		mavenCentral()
		maven { url = 'https://maven.minecraftforge.net' }
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+', changing: true
		classpath 'org.spongepowered:mixingradle:0.7+'
	}
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

minecraft {
	mappings channel: 'official', version: "${minecraft}"
}

dependencies {
	minecraft "net.minecraftforge:forge:${minecraft}-${forge}"
	implementation 'org.spongepowered:mixin:0.8.5'
	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
	//implementation "com.github.SawFowl:LocaleAPI:${localeapi}"
	implementation project(':core')
	implementation fileTree(dir: 'libs', include: '*.jar')
}

mixin {
	add sourceSets.main, "commandpack.refmap.json"
	defaultObfuscationEnv "searge"
}

jar {
	archiveBaseName = 'part'
}
