buildscript {
	repositories {
		mavenCentral()
		maven { url = 'https://maven.minecraftforge.net' }
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+', changing: true
		classpath 'org.spongepowered:mixingradle:0.7.38'
	}
}

plugins {
	id("org.spongepowered.gradle.plugin") version "2.0.2"
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

minecraft {
	mappings channel: 'official', version: "${minecraft}"
}

dependencies {
	minecraft "net.minecraftforge:forge:${minecraft}-${forge}"
	implementation "org.spongepowered:spongeapi:${api}"
	implementation "org.spongepowered:spongevanilla:1.20.6-11.0.0-RC1607:universal"
	//implementation "com.github.SawFowl:LocaleAPI:${localeapi}"
	implementation fileTree(dir: 'libs', include: '*.jar')
}

sponge {
	apiVersion("${api}")
	loader {
		name("java_plain")
		version("1.0")
	}
	license("GPL-3.0")
	plugin(rootProject.name.toLowerCase()) {
		displayName(rootProject.name)
		version("${major}.${minor}.${patch}")
		entrypoint("${rootProject.group}.CommandPackInstance")
		description("The Essentials plugin analog.")
		links {
			homepage("https://discord.gg/7xnZGSYJH9")
			source("https://github.com/SawFowl/CommandPack")
			issues("https://discord.gg/7xnZGSYJH9")
		}
		contributor("SawFowl") {
			description("Lead Developer")
		}
		dependency("spongeapi") {
			optional(false)
			loadOrder("after")
			version("${api}")
		}
		dependency("localeapi") {
			optional(false)
			loadOrder("after")
			version("${localeapi}")
		}
		dependency("mysqldriver") {
			optional(true)
			loadOrder("after")
			version("1.0.0")
		}
		dependency("h2driver") {
			optional(true)
			loadOrder("after")
			version("1.0.0")
		}
	}
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	archiveClassifier = 'javadoc'
	from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
	archiveClassifier = 'sources'
	from subprojects.collect { it.sourceSets.main.allSource }
	exclude('sawfowl/commandpack/apiclasses/**')
	exclude('sawfowl/commandpack/commands/**')
	exclude('sawfowl/commandpack/configure/**')
	exclude('sawfowl/commandpack/listeners/**')
	exclude('sawfowl/commandpack/utils/**')
	exclude('sawfowl/commandpack/CommandPack.java')
	exclude('sawfowl/commandpack/Permissions.java')
	exclude('sawfowl/commandpack/mixins/**')
	exclude('META-INF/sponge_plugins.json')
	exclude('*.json')
}

javadoc {
	options.encoding = 'UTF-8'
	source configurations.doc.collect { zipTree(it) }
	destinationDir = file("${buildDir}/docs/javadoc")
	title = "JavaDoc for ${rootProject.name}-${rootProject.major}.${rootProject.minor} <br> SpongeAPI-<a href=\"https://jd.spongepowered.org/spongeapi/${rootProject.api}/\" target=\"${rootProject.api}\" rel=\"noopener noreferrer\">${rootProject.api}</a> is used."
	include 'sawfowl/commandpack/api/*.java'
	include 'sawfowl/commandpack/api/commands/*.java'
	include 'sawfowl/commandpack/api/commands/parameterized/*.java'
	include 'sawfowl/commandpack/api/commands/raw/*.java'
	include 'sawfowl/commandpack/api/commands/raw/arguments/*.java'
	include 'sawfowl/commandpack/api/data/*.java'
	include 'sawfowl/commandpack/api/data/command/*.java'
	include 'sawfowl/commandpack/api/data/kits/*.java'
	include 'sawfowl/commandpack/api/data/miscellaneous/*.java'
	include 'sawfowl/commandpack/api/data/player/*.java'
	include 'sawfowl/commandpack/api/events/*.java'
	include 'sawfowl/commandpack/api/mixin/network/*.java'
	include 'sawfowl/commandpack/api/mixin/game/*.java'
	exclude('sawfowl/commandpack/mixins/**')
	exclude('META-INF/sponge_plugins.json')
	options.addStringOption('Xdoclint:none', '-quiet')
	options.links("https://jd.spongepowered.org/spongeapi/${rootProject.api}")
	options.links("https://jd.advntr.dev/api/4.16.0/")
	options.links("https://sawfowl.github.io/LocaleAPI/")
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

jar {
	archiveBaseName = 'part'
}
