plugins {
	id("org.spongepowered.gradle.vanilla") version "0.2.1-SNAPSHOT"
}

minecraft {
	version("${minecraft}")
}

dependencies {
	implementation 'org.spongepowered:mixin:0.8.6'
	implementation "org.spongepowered:spongeapi:${api}"
	implementation "org.spongepowered:spongevanilla:1.21-12.0.0-RC1779:universal"
	implementation "com.github.SawFowl:LocaleAPI:${localeapi}"
	//implementation fileTree(dir: 'libs', include: '*.jar')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	archiveClassifier = 'javadoc'
	from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
	archiveClassifier = 'sources'
	from subprojects.collect { it.sourceSets.main.allSource }
	exclude('sawfowl/commandpack/apiclasses/**')
	exclude('sawfowl/commandpack/commands/**')
	exclude('sawfowl/commandpack/configure/**')
	exclude('sawfowl/commandpack/listeners/**')
	exclude('sawfowl/commandpack/utils/**')
	exclude('sawfowl/commandpack/CommandPack.java')
	exclude('sawfowl/commandpack/Permissions.java')
	exclude('sawfowl/commandpack/mixins/**')
	exclude('META-INF/sponge_plugins.json')
	exclude('*.json')
}

javadoc {
	options.encoding = 'UTF-8'
	source configurations.doc.collect { zipTree(it) }
	destinationDir = file("${buildDir}/docs/javadoc")
	title = "JavaDoc for ${rootProject.name}-${rootProject.major}.${rootProject.minor} <br> SpongeAPI-<a href=\"https://jd.spongepowered.org/spongeapi/${rootProject.api}/\" target=\"${rootProject.api}\" rel=\"noopener noreferrer\">${rootProject.api}</a> is used."
	include 'sawfowl/commandpack/api/*.java'
	include 'sawfowl/commandpack/api/commands/*.java'
	include 'sawfowl/commandpack/api/commands/parameterized/*.java'
	include 'sawfowl/commandpack/api/commands/raw/*.java'
	include 'sawfowl/commandpack/api/commands/raw/arguments/*.java'
	include 'sawfowl/commandpack/api/data/*.java'
	include 'sawfowl/commandpack/api/data/command/*.java'
	include 'sawfowl/commandpack/api/data/kits/*.java'
	include 'sawfowl/commandpack/api/data/miscellaneous/*.java'
	include 'sawfowl/commandpack/api/data/player/*.java'
	include 'sawfowl/commandpack/api/events/*.java'
	include 'sawfowl/commandpack/api/mixin/network/*.java'
	include 'sawfowl/commandpack/api/mixin/game/*.java'
	exclude('sawfowl/commandpack/mixins/**')
	exclude('META-INF/sponge_plugins.json')
	options.addStringOption('Xdoclint:none', '-quiet')
	options.links("https://jd.spongepowered.org/spongeapi/${rootProject.api}")
	options.links("https://jd.advntr.dev/api/4.16.0/")
	options.links("https://sawfowl.github.io/LocaleAPI/")
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

jar {
	archiveBaseName = 'part'
}
